<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>example</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\GShark\GShark.csproj" />

		<Compile Include="../usings.full.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="layout.json" CopyToOutputDirectory="PreserveNewest" />    
	</ItemGroup>

</Project>