# G-Shark

./: manifest.json
api/: GShark.Core.CollectionHelpers.html  GShark.Core.GSharkMath.html  GShark.Core.Interval.html  GShark.Core.KnotVector.html  GShark.Core.Matrix.html  GShark.Core.Transform.html  GShark.Core.TransformMatrix.html  GShark.Core.Trigonometry.html  GShark.ExtendedMethods.ExtendedEnumerable.html  GShark.Fitting.Curve.html  GShark.Geometry.Arc.html  GShark.Geometry.BoundingBox.html  GShark.Geometry.Circle.html  GShark.Geometry.ConvexHull.Face.html  GShark.Geometry.ConvexHull.html  GShark.Geometry.Line.html  GShark.Geometry.NurbsBase.html  GShark.Geometry.NurbsCurve.html  GShark.Geometry.NurbsSurface.html  GShark.Geometry.Plane.html  GShark.Geometry.Point3.html  GShark.Geometry.Point4.html  GShark.Geometry.PolyCurve.html  GShark.Geometry.PolyLine.html  GShark.Geometry.Polygon.html  GShark.Geometry.Ray.html  GShark.Geometry.Vector.html  GShark.Geometry.Vector3.html  GShark.Interfaces.ISerializable-1.html  GShark.Interfaces.ITransformable-1.html  GShark.Intersection.CurvePlaneIntersectionResult.html  GShark.Intersection.CurvesIntersectionResult.html  GShark.Intersection.Intersect.html  GShark.Sampling.Curve.html
examples/: examples.sln  usings.full.cs
examples/example-0022/: Program.cs  example-0022.csproj
src/GShark/: Debug.cs  GShark.csproj
src/GShark/GLDebug/: Ext.cs  Toolkit.cs
src/GShark/Geometry/: NurbsBase.cs  NurbsSurface.cs
